<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小伟博客网络加速器客户端</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>小伟博客网络加速器客户端 技术预览版</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pac_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PAC模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>全局模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="direct_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>250</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>直连模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>520</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出软件</string>
    </property>
   </widget>
   <widget class="QLabel" name="now">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>当前模式:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;未切换模式&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pac_button</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>pac()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_button</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>direct_button</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>direct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pac()</slot>
  <slot>all()</slot>
  <slot>direct()</slot>
 </slots>
</ui>
